<html>
  <head>
    <style>
      *{
        font-family: arial;
      }
      
      #d1,#d2{
        border:1px solid;
      }
      .bac{
        padding:10px;
      }
      .places1{
        border:2px solid green;
        background-color: red;
        color:white;
        padding:10px solid;
      }
      .places2{
        border:2px solid rgb(84, 101, 216);
        background-color: rgb(73, 163, 96);
        color:white;
        padding:10px solid;
      }
      .places1 li{
        border:2px solid pink
      }
      h1~p{
        background-color: blueviolet;
      }
      #dd{
        border:1px solid brown;
        margin:10px;
      }
      #dd2{
        margin:10px;
        border:1px solid rgb(238, 127, 164);
      }
      #dd>h1{
        color:red
      }
      .A.D{
        color:green;
      }
    </style>
  </head>
  <body>
    <h1 class="A B C">Cricket</h1>
    <h1 class="A C D">Football</h1>
    <h1 class="A F C">US visa</h1>
    <h1 class="F B C">Ireland coffee</h1>
    <h1 class="A B D">China nothing</h1>
    <div id="dd">
      <h1>India</h1>
      <div id="dd2">
        <h1>Andhra Pradesh</h1>
      </div>
    </div>
    <p>
      6th Floor, JSP Imperia, Street Number 3, Patrika Nagar, Hitech City, Madhapur, Hyderabad, Telangana, India
    </p>
    <h1>sjhdgf</h1>
    <p>
      6th Floor, JSP Imperia, Street Number 3, Patrika Nagar, Hitech City, Madhapur, Hyderabad, Telangana, India
    </p>
    <p>want to make career into JavaScript, Angular, React and Node kind of technologies/frameworks. Please get trained under Praveen sir. The foundation you get from him will make your life so easy and trust me your will definitely turn to be a good developer. More than that you will never look back in your career. Please note that it needs your own efforts also no matter of any area. So all the best and keep learning.. To me I treat him as my mentor.

      </p>
    <ul>
      <li>Home</li>
      <li>Aboutus</li>
      <li>Contactus</li>
    </ul>
    <h1 id="d1" class="bac">helllo css</h1>
    <h1 id="d2" class="bac">Praveen Gubbala</h1>
    <ul class="places1">
      <li>india</li>
      <li>swiss</li>
      <li>England</li>
    </ul>
    <p>
      blah blah
    </p>
    <ul class="places2">
      <li>Andhra Pradesh</li>
      <li>Telangana</li>
      <li>Karnataka</li>
    </ul>
  </body>
</html>
<!-- 
  types:
    inline
  1. selecting html elements
    element selectors
    id
    class
    universal selectors

    combinators
      decendents space
      only child >
      all siblings ~
      immediate sibling +
  2. layout or structuring
  3. responsive or adaptive
  4. transofrmations and transmissions
  5. animations
  ofcourse styling... color..font
 -->